Hex	Dec	Word
BE	190	-
BF	191	*
C0	192	/
C8	200	\
C1	193	↑
BD	189	+
CB	203	<
CA	202	=
C9	201	>
CE	206	ABS
C2	194	AND
E5	229	ASC
DA	218	ATN
AA	170	AUTO
DE	222	CDBL
E6	230	CHR$
DC	220	CINT
AB	171	CLEAR
AC	172	CLOAD
90	144	CONSOLE
A6	166	CONT
D7	215	COS
AD	173	CSAVE
DD	221	CSNG
83	131	DATA
A3	163	DEF
9A	154	DEFDBL
98	152	DEFINT
99	153	DEFSNG
97	151	DEFSTR
A9	169	DELETE
85	133	DIM
9C	156	EDIT
92	146	ELSE
80	128	END
C5	197	EQV
96	150	ERASE
B6	182	ERL
B7	183	ERR
9D	157	ERROR
D6	214	EXP
DF	223	FIX
B1	177	FN
81	129	FOR
CF	207	FRE
8C	140	GOSUB
88	136	GOTO
E2	226	HEX$
8A	138	IF
C6	198	IMP
D0	208	INP
84	132	INPUT
B9	185	INSTR
CD	205	INT
E8	232	LEFT$
F4	244	LEN
87	135	LET
9B	155	LINE
A7	167	LIST
A8	168	LLIST
D5	213	LOG
D1	209	LPOS
A0	162	LPRINT
EA	234	MID$
C7	199	MOD
AE	174	NEW
82	130	NEXT
BB	187	NOT
E1	225	OCT$
A0	160	ON
C3	195	OR
9F	159	OUT
DB	219	PEEK
A4	164	POKE
D2	210	POS
A5	165	PRINT
86	134	READ
8E	142	REM
8B	139	RESTORE
9E	158	RESUME
8D	141	RETURN
E9	233	RIGHT$
D4	212	RND
89	137	RUN
CC	204	SGN
D8	216	SIN
E7	231	SPACE$
B2	178	SPC(
D3	211	SQR
BC	188	STEP
8F	143	STOP
E3	227	STR$
B8	184	STRING$
95	149	SWAP
AF	175	TAB(
D9	217	TAN
BA	186	THEN
B0	176	TO
94	148	TROFF
93	147	TRON
B3	179	USING
B5	181	USR
E4	228	VAL
B4	180	VARPTR
A1	161	WAIT
91	145	WIDTH
C4	196	XOR
